<!DOCTYPE html>
<html lang="en">
<head>
<title>Akono | Articles</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="styles/style.css" />
<!--[if IE 6]>
<script src="js/ie6-transparency.js"></script>
<script>DD_belatedPNG.fix('#header img, #featured-section h2, #circles img, #frontpage-sidebar .read-more, .blue-bullets li, #sidebar .sidebar-button, #project-content .read-more, .more-link, #contact-form .submit, .jcarousel-skin-tango .jcarousel-next-horizontal, .jcarousel-skin-tango .jcarousel-prev-horizontal, #commentform .submit');</script>
<style>body { behavior: url("styles/ie6-hover-fix.htc"); }</style>
<link rel="stylesheet" href="styles/ie6.css" />
<![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="styles/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="styles/ie8.css" /><![endif]-->
</head>
<body class="page">
<div id="wrap">
  <div id="header"> <img src="images/logo.png" />
    <div id="nav">
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="page.html">Services</a>
          <ul class="sub-menu">
            <li><a href="#">Branding</a></li>
            <li><a href="#">Online Marketing</a></li>
            <li><a href="#">Search Engine Optimization</a></li>
            <li><a href="#">Web Design</a></li>
          </ul>
        </li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li class="current_page_item"><a href="articles.html">Articles</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!--end nav-->
  </div>
  <!--end header-->
  <div class="page-headline">Articles</div>
  <div id="main">
    <div id="content">
      <div class="post" >
        <h3 class="post-title"><a href="#">Top Tips For Hiring A Design Agency</a></h3>
        <h3 class="post-meta">1st May 2011 / <a href="#">No Comments &#187;</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" class="more-link">Read Full Article &raquo;</a></p>
      </div>
      <!--end post-->
      <div class="post-line"></div>
      <div class="post" id="post-77">
        <h3 class="post-title"><a href="#">The Future of HTML5</a></h3>
        <h3 class="post-meta">17th April 2011 / <a href="#">No Comments &#187;</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" class="more-link">Read Full Article &raquo;</a></p>
      </div>
      <!--end post-->
      <div class="post-line"></div>
      <div class="post">
        <h3 class="post-title"><a href="#">Are You Using CSS3 Yet?</a></h3>
        <h3 class="post-meta">2nd April 2011 / <a href="#">No Comments &#187;</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" class="more-link">Read Full Article &raquo;</a></p>
      </div>
      <!--end post-->
      <div class="post-line"></div>
      <div class="post">
        <h3 class="post-title"><a href="#">A Guide To Creating Mobile Apps</a></h3>
        <h3 class="post-meta">28th March 2011 / <a href="#">No Comments &#187;</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" class="more-link">Read Full Article &raquo;</a></p>
      </div>
      <!--end post-->
      <div class="post-line"></div>
      <div class="post">
        <h3 class="post-title"><a href="#">Should Designers Know How To Code?</a></h3>
        <h3 class="post-meta">16th March 2011 / <a href="#">No Comments &#187;</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" class="more-link">Read Full Article &raquo;</a></p>
      </div>
      <!--end post-->
      <div class="post-line"></div>
      <ul class="post-navigation">
        <li><a href="#">&laquo; Older Articles</a></li>
      </ul>
    </div>
    <!--end content-->
    <div id="sidebar">
      <div id="hire">
        <h3 class="sidebar-title">Want To Hire Akona?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a class="sidebar-button" href="contact.html">Contact Us &raquo;</a> </div>
      <!--end hire-->
      <div id="recent-projects">
        <h3>Recent Projects</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
        <div class="portfolio-item"> <a href="#"><img width="280" height="190" src="images/280x190.gif" alt="" /></a> </div>
        <!--end portfolio-item-->
        <div class="portfolio-item"> <a href="#"><img width="280" height="190" src="images/280x190.gif" alt="" /></a> </div>
        <!--end portfolio-item-->
        <a class="sidebar-button" href="portfolio.html">All Projects &raquo;</a> </div>
      <!--end recent-projects-->
    </div>
    <!--end sidebar-->
  </div>
  <!--end main-->
  <div id="footer">
    <p class="copyright">Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved / Design By <a target="_blank" href="http://www.chris-creed.com/">Chris Creed</a></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
<div class="cache-images"><img src="images/red-button-bg.png" width="0" height="0" alt="" /><img src="images/black-button-bg.png" width="0" height="0" alt="" /></div>
<!--end cache-images-->
</html>